...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
..................................................................................................................................XXXXXX.......................
.................................................................................................................................XX....XXXXXXXXXX..............
.................................................................................................................................X..............XX.............
.................................................................................................................................X.XXXXXX........X.............
.................................................................................................................................X.X....XXXXXXX..X.............
.................................................................................................................................X.X..........X..X.............
................................................................................................................................XX.X..........X..X.............
................................................................................................................................X..X..........X..X.............
...............................................................................................................................XX.XX..........X..X.............
..............................................................................................................................XX..X....XX.....XX.XX............
.............................................................................................................................XX...X..XXXX......X..X............
..................................................................................................................................X..X.........X..X............
..................................................................................................................................X..X........XX..X............
..................................................................................................................................X..XXX...XXXX...X............
..................................................................................................................................XX...X..XX....XXX............
...................................................................................................................................XXX.XXXX.XXXXX..............
.....................................................................................................................................XX.....X..................
......................................................................................................................................X....XX..................
......................................................................................................................................XXXXXX...................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................